# cite-collection-editor

./: .gitignore  .hgignore  Gruntfile.js  README.md  build.gradle  gradle.properties  gradle.properties-dist  index.html  package.json
capabilities/: testedit-capabilities.xml
js/: collection-editor.coffee
src/: index.html  test.html
src/capabilities/: CiteCollection.rng  testedit-capabilities.xml
src/js/: collection-editor-tests.coffee  collection-editor.coffee
